PORT=
MONGO_URI=
NODE_ENV=
BCRYPT_SALTROUND=
JWT_ACCESSTOKEN_SECRET=
JWT_ACCESSTOKEN_EXP=
JWT_REFRESHTOKEN_SECRET=
JWT_REFRESHTOKEN_EXP=
LOGIN_LINK=
JWT=

MAILTOKEN=
DREAM_MAILTOKEN=
MAILENDPOINT=

CLOUD_NAME=
API_KEY=
API_SECRET=